spring.application.name=asgardeo-central-service

server.port=10444
server.ssl.key-store-type=JKS
server.ssl.key-store=/home/kayathiri/Documents/asgardeo-central-service/components/com.wso2.identity.asgardeo.central.service.api.server/src/main/resources/keystore.jks
server.ssl.key-alias=localhost
#server.ssl.key-store-password=wso2carbon

central-service.server.keyStorePasswordFile=/home/kayathiri/Documents/asgardeo-central-service/components/com.wso2.identity.asgardeo.central.service.api.server/src/main/resources/keystore-password.txt
central-service.server.disable-access-logs=true

central-service.jdbc.url=jdbc:sqlserver://localhost:1433;database=demoasgardeo;SendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=true
central-service.jdbc.username=sa
#central-service.jdbc.password=myStrongPaas42!emc2
central-service.jdbc.passwordFile=/home/kayathiri/Documents/CENTRAL/asgardeo-central-service/components/com.wso2.identity.asgardeo.central.service.api.server/src/main/resources/database-password.txt
central-service.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
central-service.jdbc.validationQuery=SELECT 1
central-service.jdbc.testOnBorrow=true
central-service.jdbc.maxActive=200
central-service.jdbc.maxWait=60000
central-service.jdbc.minIdle=5

central-service.cors.allowedOrigins=https://localhost:10444
central-service.cors.allowedMethods='GET,POST,PUT,DELETE,OPTIONS'
central-service.cors.allowCredentials=true

#central-service.oauth.disable=true
central-service.oauth.client-id=CENTRAL_SERVICE_SP
#central-service.oauth.client-secret=Yc4mYkfqE1EgNhnpCgMUUJvWVsoa
central-service.oauth.client-secret-file-path=client-secret.txt
central-service.oauth.introspection-endpoint=https://api.asg.io/t/{tenant-domain}/oauth2/introspect
central-service.oauth.trust-store-path=truststore.jks
central-service.oauth.trust-store-password-file-path=truststore-password.txt
central-service.oauth.ignore-certificate-validation=true
#central-service.oauth.allowed-scopes=console:users,console:attributes,console:idps

tenant.domain.regex=^[a-z][a-z0-9]{3,29}$
